*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial;
}

.head{
    width: 100%;
    min-height: 869px;
    /*background-color: yellow;*/
    background-image: url("./headerPhoto.png");
    background-repeat: no-repeat;
    background-size: 1600px;
}

.headerContainer{
    max-width: 1240px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    gap: 150px;
}
.headerLogo{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 30px;
    padding: 20px 20px;
}

.headerLogo a{
    font-family: Arial;
    color: #BBBBBB;
    text-decoration: none;
    font-weight: bold;
}
.headerText{
    width: 50%;
    min-height: 400px;
    text-align: end;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-evenly;
    /*font-size: 30px;*/
}
.headerText h1{
    font-size: 90px;
    font-family: Arial;
    color: #E18611;
}
.headerText p{
    font-size: 20px;
    font-family: Arial;
}
.headerText button{
    width: 30%;
    font-size: 15px;
    font-family: Arial;
    border-radius: 30px;
    padding: 7px 7px;
    font-weight: bold;
    color: white;
    background-color: #77AAF6;
    border: none;
}




/*--------------------------------------------*/
.services{
    width: 100%;
    min-height: 670px;
    background-color: #77AAF6;
}

.servicesContainer{
    max-width: 1240px;
    margin: auto;
    /*background-color: yellow;*/
}

.serviceTitle{
    width: 50%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /*background-color: red;*/
    margin: auto;
    font-size: 35px;
    color: white;
    text-align: center;
}
.serviceOption{
    width: 100%;
    /*background-color: yellow;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.serviceType1{
    width: 23%;
    min-height: 400px;
    background-color: #B3D0FA;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    justify-content: center;
    gap: 40px;
    padding-left: 30px;
    font-size: 20px;
}
.circle1{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle1 img{
    width: 50%;
    height: 50%;
}


.serviceType2{
    width: 23%;
    min-height: 400px;
    background-color: white;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    /*align-items: center;*/
    justify-content: center;
    gap: 40px;
    padding-left: 30px;
    font-size: 20px;
}
.circle2{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #77AAF6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle2 img{
    width: 50%;
    height: 50%;
}


/*-------------------------------------------------------------------*/



.explore{
    width: 100%;
}
.exploreContainer{
    max-width: 1240px;
    /*background-color: #B3D0FA;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin: auto;
}

.exploreBox{
    width: 100%;
    /*background-color: yellow;*/
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
.box1{
    width: 48%;
    min-height: 400px;
    /*background-color: red;*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 30px;
    font-size: 27px;
}
.box1 h2 span{
    color: #77AAF6;
}

.box1 button{
    width: 30%;
    height: 50px;
    color: white;
    border-radius: 30px;
    background-color: #77AAF6;
    border: none;
}

.box2{
    width: 48%;
    min-height: 400px;
    /*background-color: red;*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /*padding-left: 30px;*/
    /*font-size: 30px;*/
}
.box3{
    width: 48%;
    min-height: 400px;
    /*background-color: red;*/
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 30px;
    font-size: 24px;
}
.box4{
    width: 48%;
    min-height: 400px;
    /*background-color: red;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 30px;
    font-size: 25px;
}

/*--------------------------------------------------------------*/


.storyContainer{
    width: 100%;
    background-color: #77AAF6;
    padding-top: 30px;
    padding-bottom: 30px;
}

.storyBox{
    max-width: 1240px;
    min-height: 700px;
    margin: auto;
    /*background-color: red;*/
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.storyPicture{
    width: 54%;
    height: 500px;
    /*background-color: yellow;*/
}
.storyPicture img{
    width: 100%;
    height: 100%;
}
.storyText{
    width: 44%;
    height: 500px;
    /*background-color: yellow;*/
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
}
.upText{
    width: 80%;
    text-align: end;
    font-size: 25px;
    color: white;
}
.downText{
    width: 70%;
    font-size: 50px;
    text-align: end;
    color: white;
}


/*-----------------------------------------*/

.contactContainer{
    width: 100%;
    /*background-color: #77AAF6;*/
    padding-top: 30px;
    padding-bottom: 30px;
}

.contactBox{
    max-width: 1240px;
    min-height: 700px;
    margin: auto;
    /*background-color: red;*/
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.contactPicture{
    width: 54%;
    height: 500px;
    /*background-color: yellow;*/
    display: flex;
    align-items: center;

}
.contactPicture img{
    width: 100%;
    height: 80%;
}
.contactText{
    width: 44%;
    height: 500px;
    /*background-color: yellow;*/
    display: flex;
    flex-direction: column;
    /*align-items: start;*/
    justify-content: space-between;
    padding: 30px;
}


.contactText h3{
    font-size: 40px;
    color: #77AAF6;
}

.cntLogoText{
    width: 75%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*background-color: #77AAF6;*/
}
.contactText p{
    font-size: 20px;
}

.cntLogo{
    width: 100px;
    height: 100px;
    background-color: #77AAF6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}
.cntLogo img{
    width: 60%;
    height: 60%;
}

.cntText{
    width: 60%;
    font-size: 30px;

}
.cntText h4{
    color: #77AAF6;
}
.cntText h4:hover{
    color: orange;
}


/*-----------------------------------------------*/

.registration{
    width: 100%;
    /*min-height: 500px;*/
    background-color: #77AAF6;
}

.registrationContainer{
    max-width: 1240px;
    min-height: 400px;
    /*background-color: yellow;*/
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 25px;
    color: white;
}
.regist{
    width: 700px;
    display: flex;
    gap: 10px;
}
.regist input{
    width: 35%;
    height: 40px;
    border-radius: 20px;
    border: none;
    padding-left: 10px;

}
.regist button{
    width: 25%;
    height: 40px;
    border-radius: 20px;
    background-color: #E18611;
    color: white;
    border: none;
}
.regist button:hover{
    background-color: white;
    color: black;
}

/*--------------------------------------------------------------------*/

.tours{
    width: 100%;
    /*min-height: 500px;*/
    background-color: #FFFFFF;
}
.toursContainer{
    max-width: 1240px;
    min-height: 700px;
    /*background-color: rosybrown;*/
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
.toursContainer img{
    width: 70%;
}

.toursContainer button{
    width: 20%;
    font-size: 15px;
    font-family: Arial;
    border-radius: 30px;
    padding: 7px 7px;
    font-weight: bold;
    color: white;
    background-color: #77AAF6;
    border: none;
}


/*-------------------------------------*/

.stats{
    width: 100%;
    /*min-height: 500px;*/
    background-color: #77AAF6;
}
.statsContainer{
    max-width: 1240px;
    min-height: 900px;
    /*background-color: rosybrown;*/
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    font-size: 20px;
}
.charts{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: end;
    justify-content: space-evenly;
    padding: 30px;
    gap: 20px;

}
.title{
    font-size: 30px;
    font-family: Arial;
    color: #FFFFFF;
}
.chart1{
    width: 26%;
    min-height: 500px;
    background-color: #FFFFFF;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 50px 20px;
    text-align: start;
}
.chart2{
    width: 26%;
    min-height: 400px;
    background-color: #FFFFFF;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 50px 20px;
    text-align: start;
}
.chart3{
    width: 26%;
    min-height: 350px;
    background-color: #FFFFFF;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: 50px 20px;
    text-align: start;
}

.chart1 h2{
    font-size: 60px;
    font-weight: bold;
    font-family: Arial;
    color: #F29012;
}
.chart2 h2{
    font-size: 60px;
    font-weight: bold;
    font-family: Arial;
    color: #77AAF6;
}
.chart3 h2{
    font-size: 60px;
    font-weight: bold;
    font-family: Arial;
    color: #98CD72;
}

/*-----------------------------------------------------------*/

.contact{
    width: 100%;
    /*min-height: 500px;*/
    /*background-color: #77AAF6;*/
}

.contactContainer{
    max-width: 1240px;
    min-height: 700px;
    /*background-color: rosybrown;*/
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    font-size: 20px;
    gap: 20px;
}

.contacts{
    width: 48%;
    min-height: 490px;
    /*background-color: #E18611;*/
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    padding: 20px;
}

.image{
    width: 30%;
    min-height: 50px;
}
.image img{
    width: 100%;
    border-radius: 50%;
}
.contacts h2{
    font-size: 40px;
    font-family: Arial;
}

.signUp{
    width: 48%;
    min-height: 490px;
    /*background-color: #E18611;*/
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 20px;
    padding-top: 50px;
    font-family: Arial;
}

.submit{
    width: 100%;
    min-height: 50px;
}
.submit input{
    width: 78%;
    min-height: 50px;
    background-color: #F2F2F2;
    border: none;
    padding-left: 20px;
}
.submit button{
    width: 20%;
    min-height: 50px;
    background-color: #E18611;
    border: none;
}
















.locationAndPhone{
    width: 48%;
    min-height: 190px;
    /*background-color: #77AAF6;*/
    display: flex;
    font-family: Arial;
}

.lg{
    width: 20%;
}
.lg img{
    width: 50%;

}

footer{
    width: 100%;
    min-height: 100px;
    background-color: #333333;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navBar{
    width: 50px;
    height: 200px;
    position: fixed;
    top: 100px;
    right: 100px;
    background-color: #77AAF6;
}
























